<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Завдання (локальні дані) </title>
  <link rel="shortcut icon" href="#">
  <script src="./fetch.js" defer></script>

  <style>
    :root {
      --bg: #4b6cff;
      font-size: 20px;
    }
    
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    
    body {
      font-size: 1rem;
      font-family: sans-serif;
      background-color: var(--bg);
    }

    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: auto;
      grid-gap: 20px;
      padding: 50px 15px;
    }

    .task {
      background-color: white;
      box-shadow: 0px 7px 0px #e0e0e0;
      border-radius: 10px;
      display: grid;
      grid-template-columns: minmax(200px, 1fr) 75px;
      min-height: 100px;
    }

    .task-img-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .task-img {
      width: 50px;
    }

    .task-text {
      padding: 10px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }

    .task-title {
      font-size: 1rem;
    }

    .task-responsible {
      margin-top: 10px;
      font-size: 0.8rem;
    }

  </style>
</head>

<body>
  <div class="container"> </div>
  
  <!-- Схема: -->
  <!-- Реалізується через javascript -->
  <!-- <div class="task">
    <div class="task-text">
      <p class="task-title">Завдання</p>
      <p class="task-responsible">Відповідальний: </p>
    </div>
    <div class="task-img-container">
      <img class="task-img" src="#" alt="Значок" >
    </div>
  </div> -->

</body>
</html>